<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"></script>
        <link rel="stylesheet" href="style.css">
        
        <title>Agency website Template- Ezsy</title>
    </head>
    <body>
        <section id="nav-bar">
            <nav class="navbar navbar-expand-lg navbar-light">
                <a class="navbar-brand" href="#">LOGO </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" 
                data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="collapse " data-toggle="collapse"></span>
                    <i class="fa fa-bars" aria-hidden="true"></i>

                </button>
                <div class="navbar-nav ml-auto">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="#home">Home</a>

                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#servise">Servise</a>

                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#about">ABOUT us</a>

                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#testmonials">TESTMONIALS</a>

                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">CONTACT</a>

                        </li>
                    </ul>
                </div>
            </nav>
            

        </section>
        <!--banner section-->
        <section id="banner">
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <p class="promp-title">BEST DIGITAL  AGENCY</p>
                        <p>Subsribe Easy tutorials youTube channnel to watch more videos on
                            wesite development, Digital Marketing, Wordpress and grahics Designing. </p>
                            <a href="#"><img src="images/images/play.png" class="play-btn">watch turorials </a>

                    </div>
                    <div class="col-md-6 text-center">
                        <img src="images/images/business.png" class="img-fluid">

                    </div>

                </div>

            </div>
            <img src="images/images/wave1.png" class="bottom-img">
        </section>
        <!--Servise section-->
        <section>
        <div id="servise">
            <div class="container text-center">
                    <h1 class="title">WHAT WE DO ?</h1>
                <div class="row">
                    <div class="col-md-4 servise">
                        <img src="images/images/service1.png" class="servise-img">
                        <h4>Growth Marketing</h4>
                        <p>Subsribe Easy tutorials youTube channnel to watch more videos on
                            wesite development, Digital Marketing, Wordpress and grahics Designing.</p>
                    </div>
                    <div class="col-md-4 servise">
                        <img src="images/images/service2.png" class="servise-img">
                        <h4>Online Branding</h4>
                        <p>Subsribe Easy tutorials youTube channnel to watch more videos on
                            wesite development, Digital Marketing, Wordpress and grahics Designing.</p>
                </div>
                <div class="col-md-4 servise">
                    <img src="images/images/service3.png" class="servise-img">
                    <h4>Animated Ads</h4>
                    <p>Subsribe Easy tutorials youTube channnel to watch more videos on
                        wesite development, Digital Marketing, Wordpress and grahics Designing.</p>
            </div>
        </div>
        <button type="button" class="btn btn-primary">ALL Servise</button>
        </div>
    </section>
    <!-----------About Us----------->
    <section id="about-us">
        <div class="container">
            <h1 class="title text-center">WHY CHOOSE US ?</h1>
            <div class="row">
                <div class="col-md-6" class="about-us">
                     <p class="about-title">Why we're different</p>
                     <ul>
                         <li>Believe in doing business with honesty</li>
                         <li>Believe in doing business with honesty</li>
                         <li>Believe in doing business with honesty</li>
                         <li>Believe in doing business with honesty</li>
                         <li>Believe in doing business with honesty</li>
                         <li>Believe in doing business with honesty</li>
                     </ul>
                </div>
                <div class="col-md-6">
                    <img src="images/images/network.png" class="img-fluid">
                </div>
            </div>
        </div>
    </section>
    <!------------------testimonials--------------------->
    <section id="testimonials">
        <div class="container">
            <h1 class="title text-center">WHAT CLIENTS SAY</h1>
            <div class="row offset-1">
                <div class="col-md-5 testimonials">
                     <p>Subsribe Easy tutorials youTube channnel to watch more videos on
                        wesite development, Digital Marketing, Wordpress and grahics Designing.</p>
                        <img src="images/images/user1.png">
                        <p class="user-detail"><b>Agelina</b><br>Co-foundr at xyz</p>
                </div>
                <div class="col-md-5 testimonials">
                    <p>Subsribe Easy tutorials youTube channnel to watch more videos on
                       wesite development, Digital Marketing, Wordpress and grahics Designing.</p>
                       <img src="images/images/user2.png">
                       <p class="user-detail"><b>john Doe</b><br>Director at xyz</p>
               </div>    
            </div>
        </div>
    </section>
    <!-------------------social media section--------------------->
    <section id="social-media">
        <div class="container text-center">
            <p >FIND US ON SOCIAL MEDIAT </p>
            <div class="social-icons">
                <a href="#"><img src="images/images/facebook.png"></a>
                <a href="#"><img src="images/images/instagram.png"></a>
                <a href="#"><img src="images/images/whatsapp.png"></a>
                <a href="#"><img src="images/images/snapchat.png"></a>
                <a href="#"><img src="images/images/twitter.png"></a>
                <a href="#"><img src="images/images/linkedin.png"></a>
            </div>
        </div>
    </section>
    <!-----------footer section----------->
    <section id="footer">
        <img src="images/images/wave2.png" class="footer-img">
            <div class="container">
                <div class="row">
                    <div class="col-md-4 footer-box">
                        
                        <P>Subscribe Easy tutorials YouTube Channel to watch more videos on website developemnet, Digital Marketing, Wordpress and graphics Desgin</P>
                      </div>
          
                      <div class="col-md-4 footer-box">
                        <p><b>CONTACT US</b></p>
                        <p><i class="fa fa-map-marker"></i>  orld Trade Contre, Ranglore</p>
                        <p><i class="fa fa-phone"></i>  +221 xxxx xxxx xx</p>
                        <p><i class="fa fa-envelope-o"></i> adressemail@gmail.com</p>
                      </div>
                      <div class="col-md-4 footer-box">
                            <p><b>SUBSCRIBE NEWSLETTER</b></p>
                            <input type="email" class="form-control" placeholder="your Email">
                            <button type="button" class="btn btn-primary">Subscribe</button>
                      </div>
                </div>
                <hr>
                <p class="copyright">Website Crfted by Easy tutorials</p>
            </div>
    </section>
    <!------------smooth scroll---------------->
    <script src="smooth-scroll.js" >  </script>
    <script>
        var scroll = new SmoothScroll('a[href*="#"]');
    </script>

    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    </body>
</html>